# javaee6arquillian

./: .gitignore  README.md  pom.xml
src/main/java/core/: LogProducer.java  SampleEJB.java  SampleManagedBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/core/: SampleEJBTest.java
src/test/java/util/: Generator.java  WarConfig.java  WarGenerator.java  WebArchiveGenerator.java
src/test/resources/: arquillian.xml
